# Blazor-Weather-App

./: Blazor Weather App.sln  Blazor Weather App.styles.css  Program.cs  README.md  Weather App.sln  Weather BLazor App.sln  _Imports.razor  index.html
.github/workflows/: deploy.yaml  main.yml
Blazor Weather App/: Blazor Weather App.csproj  Program.cs  _Imports.razor
Blazor Weather App/.github/workflows/: deploy.yaml
Blazor Weather App/Layout/: MainLayout.razor  NavMenu.razor
Blazor Weather App/Pages/: ProgressBar.razor  Weather.razor  WeatherDayInfo.razor  WeatherForecastModel.razor  WeatherInfo.razor  WeatherInfo.razor.css  WeatherInfoForDay.cs  WeatherInfoModel.razor
Blazor Weather App/Properties/: launchSettings.json
Blazor Weather App/wwwroot/: 404.html  index.html
Blazor Weather App/wwwroot/css/: Weather.css  WeatherDayInfo.css
Layout/: NavMenu.razor
Pages/: Weather.razor
Properties/: launchSettings.json
Weather App/Layout/: NavMenu.razor
Weather App/Pages/: Weather.razor
Weather App/Properties/: launchSettings.json
Weather App/wwwroot/: index.html
Weather_App/: _Imports.razor
Weather_App/Layout/: NavMenu.razor
_framework/: Blazor Weather App.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: ProgressBar.css  WeatherDayInfo.css  WeatherInfo.css  app.css
js/: Location.js
output/wwwroot/_framework/: Blazor Weather App.wasm  Microsoft.AspNetCore.Components.wasm  System.Console.wasm  System.Private.CoreLib.wasm  System.Runtime.wasm  blazor.boot.json
output/wwwroot/css/: Weather.css
wwwroot/: index.html
