is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_Weather_App
build_property.RootNamespace = Blazor_Weather_App
build_property.ProjectDir = C:\Users\kidak\RiderProjects\Blazor-Weather-App\Blazor Weather App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kidak\RiderProjects\Blazor-Weather-App\Blazor Weather App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/Pages/ProgressBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZ3Jlc3NCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/Pages/WeatherInfoModel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckluZm9Nb2RlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5hrk8o5zcc

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8f4ycv8hjs

[C:/Users/kidak/RiderProjects/Blazor-Weather-App/Blazor Weather App/Pages/WeatherInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xbdl4qtr7z
